// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Checkout.proto

package baolt.hotel.api.grpc.checkout;

/**
 * Protobuf type {@code CheckoutMsg}
 */
public  final class CheckoutMsg extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:CheckoutMsg)
    CheckoutMsgOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CheckoutMsg.newBuilder() to construct.
  private CheckoutMsg(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CheckoutMsg() {
    bookingId_ = "";
    roomId_ = "";
    totalAmount_ = 0L;
    checkoutDate_ = 0L;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CheckoutMsg(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            bookingId_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            roomId_ = s;
            break;
          }
          case 24: {

            totalAmount_ = input.readInt64();
            break;
          }
          case 32: {

            checkoutDate_ = input.readInt64();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return baolt.hotel.api.grpc.checkout.CheckoutProto.internal_static_CheckoutMsg_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return baolt.hotel.api.grpc.checkout.CheckoutProto.internal_static_CheckoutMsg_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            baolt.hotel.api.grpc.checkout.CheckoutMsg.class, baolt.hotel.api.grpc.checkout.CheckoutMsg.Builder.class);
  }

  public static final int BOOKINGID_FIELD_NUMBER = 1;
  private volatile java.lang.Object bookingId_;
  /**
   * <code>string bookingId = 1;</code>
   */
  public java.lang.String getBookingId() {
    java.lang.Object ref = bookingId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      bookingId_ = s;
      return s;
    }
  }
  /**
   * <code>string bookingId = 1;</code>
   */
  public com.google.protobuf.ByteString
      getBookingIdBytes() {
    java.lang.Object ref = bookingId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      bookingId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ROOMID_FIELD_NUMBER = 2;
  private volatile java.lang.Object roomId_;
  /**
   * <code>string roomId = 2;</code>
   */
  public java.lang.String getRoomId() {
    java.lang.Object ref = roomId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      roomId_ = s;
      return s;
    }
  }
  /**
   * <code>string roomId = 2;</code>
   */
  public com.google.protobuf.ByteString
      getRoomIdBytes() {
    java.lang.Object ref = roomId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      roomId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int TOTALAMOUNT_FIELD_NUMBER = 3;
  private long totalAmount_;
  /**
   * <code>int64 totalAmount = 3;</code>
   */
  public long getTotalAmount() {
    return totalAmount_;
  }

  public static final int CHECKOUTDATE_FIELD_NUMBER = 4;
  private long checkoutDate_;
  /**
   * <code>int64 checkoutDate = 4;</code>
   */
  public long getCheckoutDate() {
    return checkoutDate_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getBookingIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, bookingId_);
    }
    if (!getRoomIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, roomId_);
    }
    if (totalAmount_ != 0L) {
      output.writeInt64(3, totalAmount_);
    }
    if (checkoutDate_ != 0L) {
      output.writeInt64(4, checkoutDate_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getBookingIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, bookingId_);
    }
    if (!getRoomIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, roomId_);
    }
    if (totalAmount_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(3, totalAmount_);
    }
    if (checkoutDate_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(4, checkoutDate_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof baolt.hotel.api.grpc.checkout.CheckoutMsg)) {
      return super.equals(obj);
    }
    baolt.hotel.api.grpc.checkout.CheckoutMsg other = (baolt.hotel.api.grpc.checkout.CheckoutMsg) obj;

    boolean result = true;
    result = result && getBookingId()
        .equals(other.getBookingId());
    result = result && getRoomId()
        .equals(other.getRoomId());
    result = result && (getTotalAmount()
        == other.getTotalAmount());
    result = result && (getCheckoutDate()
        == other.getCheckoutDate());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + BOOKINGID_FIELD_NUMBER;
    hash = (53 * hash) + getBookingId().hashCode();
    hash = (37 * hash) + ROOMID_FIELD_NUMBER;
    hash = (53 * hash) + getRoomId().hashCode();
    hash = (37 * hash) + TOTALAMOUNT_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getTotalAmount());
    hash = (37 * hash) + CHECKOUTDATE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getCheckoutDate());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.checkout.CheckoutMsg parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(baolt.hotel.api.grpc.checkout.CheckoutMsg prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code CheckoutMsg}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:CheckoutMsg)
      baolt.hotel.api.grpc.checkout.CheckoutMsgOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return baolt.hotel.api.grpc.checkout.CheckoutProto.internal_static_CheckoutMsg_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return baolt.hotel.api.grpc.checkout.CheckoutProto.internal_static_CheckoutMsg_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              baolt.hotel.api.grpc.checkout.CheckoutMsg.class, baolt.hotel.api.grpc.checkout.CheckoutMsg.Builder.class);
    }

    // Construct using baolt.hotel.api.grpc.checkout.CheckoutMsg.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      bookingId_ = "";

      roomId_ = "";

      totalAmount_ = 0L;

      checkoutDate_ = 0L;

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return baolt.hotel.api.grpc.checkout.CheckoutProto.internal_static_CheckoutMsg_descriptor;
    }

    public baolt.hotel.api.grpc.checkout.CheckoutMsg getDefaultInstanceForType() {
      return baolt.hotel.api.grpc.checkout.CheckoutMsg.getDefaultInstance();
    }

    public baolt.hotel.api.grpc.checkout.CheckoutMsg build() {
      baolt.hotel.api.grpc.checkout.CheckoutMsg result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public baolt.hotel.api.grpc.checkout.CheckoutMsg buildPartial() {
      baolt.hotel.api.grpc.checkout.CheckoutMsg result = new baolt.hotel.api.grpc.checkout.CheckoutMsg(this);
      result.bookingId_ = bookingId_;
      result.roomId_ = roomId_;
      result.totalAmount_ = totalAmount_;
      result.checkoutDate_ = checkoutDate_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof baolt.hotel.api.grpc.checkout.CheckoutMsg) {
        return mergeFrom((baolt.hotel.api.grpc.checkout.CheckoutMsg)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(baolt.hotel.api.grpc.checkout.CheckoutMsg other) {
      if (other == baolt.hotel.api.grpc.checkout.CheckoutMsg.getDefaultInstance()) return this;
      if (!other.getBookingId().isEmpty()) {
        bookingId_ = other.bookingId_;
        onChanged();
      }
      if (!other.getRoomId().isEmpty()) {
        roomId_ = other.roomId_;
        onChanged();
      }
      if (other.getTotalAmount() != 0L) {
        setTotalAmount(other.getTotalAmount());
      }
      if (other.getCheckoutDate() != 0L) {
        setCheckoutDate(other.getCheckoutDate());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      baolt.hotel.api.grpc.checkout.CheckoutMsg parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (baolt.hotel.api.grpc.checkout.CheckoutMsg) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object bookingId_ = "";
    /**
     * <code>string bookingId = 1;</code>
     */
    public java.lang.String getBookingId() {
      java.lang.Object ref = bookingId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        bookingId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string bookingId = 1;</code>
     */
    public com.google.protobuf.ByteString
        getBookingIdBytes() {
      java.lang.Object ref = bookingId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        bookingId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string bookingId = 1;</code>
     */
    public Builder setBookingId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      bookingId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string bookingId = 1;</code>
     */
    public Builder clearBookingId() {
      
      bookingId_ = getDefaultInstance().getBookingId();
      onChanged();
      return this;
    }
    /**
     * <code>string bookingId = 1;</code>
     */
    public Builder setBookingIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      bookingId_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object roomId_ = "";
    /**
     * <code>string roomId = 2;</code>
     */
    public java.lang.String getRoomId() {
      java.lang.Object ref = roomId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        roomId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string roomId = 2;</code>
     */
    public com.google.protobuf.ByteString
        getRoomIdBytes() {
      java.lang.Object ref = roomId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        roomId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string roomId = 2;</code>
     */
    public Builder setRoomId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      roomId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string roomId = 2;</code>
     */
    public Builder clearRoomId() {
      
      roomId_ = getDefaultInstance().getRoomId();
      onChanged();
      return this;
    }
    /**
     * <code>string roomId = 2;</code>
     */
    public Builder setRoomIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      roomId_ = value;
      onChanged();
      return this;
    }

    private long totalAmount_ ;
    /**
     * <code>int64 totalAmount = 3;</code>
     */
    public long getTotalAmount() {
      return totalAmount_;
    }
    /**
     * <code>int64 totalAmount = 3;</code>
     */
    public Builder setTotalAmount(long value) {
      
      totalAmount_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 totalAmount = 3;</code>
     */
    public Builder clearTotalAmount() {
      
      totalAmount_ = 0L;
      onChanged();
      return this;
    }

    private long checkoutDate_ ;
    /**
     * <code>int64 checkoutDate = 4;</code>
     */
    public long getCheckoutDate() {
      return checkoutDate_;
    }
    /**
     * <code>int64 checkoutDate = 4;</code>
     */
    public Builder setCheckoutDate(long value) {
      
      checkoutDate_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 checkoutDate = 4;</code>
     */
    public Builder clearCheckoutDate() {
      
      checkoutDate_ = 0L;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:CheckoutMsg)
  }

  // @@protoc_insertion_point(class_scope:CheckoutMsg)
  private static final baolt.hotel.api.grpc.checkout.CheckoutMsg DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new baolt.hotel.api.grpc.checkout.CheckoutMsg();
  }

  public static baolt.hotel.api.grpc.checkout.CheckoutMsg getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<CheckoutMsg>
      PARSER = new com.google.protobuf.AbstractParser<CheckoutMsg>() {
    public CheckoutMsg parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CheckoutMsg(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CheckoutMsg> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CheckoutMsg> getParserForType() {
    return PARSER;
  }

  public baolt.hotel.api.grpc.checkout.CheckoutMsg getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

