// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Checkout.proto

package baolt.hotel.api.grpc.checkout;

public final class CheckoutProto {
  private CheckoutProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CheckoutMsg_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CheckoutMsg_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CheckoutGetAllParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CheckoutGetAllParams_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CheckoutDeleteParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CheckoutDeleteParams_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016Checkout.proto\"[\n\013CheckoutMsg\022\021\n\tbooki" +
      "ngId\030\001 \001(\t\022\016\n\006roomId\030\002 \001(\t\022\023\n\013totalAmoun" +
      "t\030\003 \001(\003\022\024\n\014checkoutDate\030\004 \001(\003\"\026\n\024Checkou" +
      "tGetAllParams\"9\n\024CheckoutDeleteParams\022\021\n" +
      "\tbookingId\030\001 \001(\t\022\016\n\006roomId\030\002 \001(\t2\303\001\n\020Che" +
      "ckoutServices\0221\n\006getAll\022\025.CheckoutGetAll" +
      "Params\032\014.CheckoutMsg\"\0000\001\022#\n\003add\022\014.Checko" +
      "utMsg\032\014.CheckoutMsg\"\000\022&\n\006update\022\014.Checko" +
      "utMsg\032\014.CheckoutMsg\"\000\022/\n\006delete\022\025.Checko" +
      "utDeleteParams\032\014.CheckoutMsg\"\000B0\n\035baolt." +
      "hotel.api.grpc.checkoutB\rCheckoutProtoP\001" +
      "b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_CheckoutMsg_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_CheckoutMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CheckoutMsg_descriptor,
        new java.lang.String[] { "BookingId", "RoomId", "TotalAmount", "CheckoutDate", });
    internal_static_CheckoutGetAllParams_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_CheckoutGetAllParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CheckoutGetAllParams_descriptor,
        new java.lang.String[] { });
    internal_static_CheckoutDeleteParams_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_CheckoutDeleteParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CheckoutDeleteParams_descriptor,
        new java.lang.String[] { "BookingId", "RoomId", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
