// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Booking.proto

package baolt.hotel.api.grpc.booking;

public interface BookingMsgOrBuilder extends
    // @@protoc_insertion_point(interface_extends:BookingMsg)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string bookingId = 1;</code>
   */
  java.lang.String getBookingId();
  /**
   * <code>string bookingId = 1;</code>
   */
  com.google.protobuf.ByteString
      getBookingIdBytes();

  /**
   * <code>string customerId = 2;</code>
   */
  java.lang.String getCustomerId();
  /**
   * <code>string customerId = 2;</code>
   */
  com.google.protobuf.ByteString
      getCustomerIdBytes();

  /**
   * <code>string roomId = 3;</code>
   */
  java.lang.String getRoomId();
  /**
   * <code>string roomId = 3;</code>
   */
  com.google.protobuf.ByteString
      getRoomIdBytes();

  /**
   * <code>int64 bookingDate = 4;</code>
   */
  long getBookingDate();

  /**
   * <code>int64 fromDate = 5;</code>
   */
  long getFromDate();

  /**
   * <code>int64 toDate = 6;</code>
   */
  long getToDate();

  /**
   * <code>.BookingMsgStatus bookingStatus = 7;</code>
   */
  int getBookingStatusValue();
  /**
   * <code>.BookingMsgStatus bookingStatus = 7;</code>
   */
  baolt.hotel.api.grpc.booking.BookingMsgStatus getBookingStatus();
}
