// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Booking.proto

package baolt.hotel.api.grpc.booking;

/**
 * Protobuf type {@code BookingMsg}
 */
public  final class BookingMsg extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:BookingMsg)
    BookingMsgOrBuilder {
private static final long serialVersionUID = 0L;
  // Use BookingMsg.newBuilder() to construct.
  private BookingMsg(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private BookingMsg() {
    bookingId_ = "";
    customerId_ = "";
    roomId_ = "";
    bookingDate_ = 0L;
    fromDate_ = 0L;
    toDate_ = 0L;
    bookingStatus_ = 0;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private BookingMsg(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            bookingId_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            customerId_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            roomId_ = s;
            break;
          }
          case 32: {

            bookingDate_ = input.readInt64();
            break;
          }
          case 40: {

            fromDate_ = input.readInt64();
            break;
          }
          case 48: {

            toDate_ = input.readInt64();
            break;
          }
          case 56: {
            int rawValue = input.readEnum();

            bookingStatus_ = rawValue;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return baolt.hotel.api.grpc.booking.BookingProto.internal_static_BookingMsg_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return baolt.hotel.api.grpc.booking.BookingProto.internal_static_BookingMsg_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            baolt.hotel.api.grpc.booking.BookingMsg.class, baolt.hotel.api.grpc.booking.BookingMsg.Builder.class);
  }

  public static final int BOOKINGID_FIELD_NUMBER = 1;
  private volatile java.lang.Object bookingId_;
  /**
   * <code>string bookingId = 1;</code>
   */
  public java.lang.String getBookingId() {
    java.lang.Object ref = bookingId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      bookingId_ = s;
      return s;
    }
  }
  /**
   * <code>string bookingId = 1;</code>
   */
  public com.google.protobuf.ByteString
      getBookingIdBytes() {
    java.lang.Object ref = bookingId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      bookingId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CUSTOMERID_FIELD_NUMBER = 2;
  private volatile java.lang.Object customerId_;
  /**
   * <code>string customerId = 2;</code>
   */
  public java.lang.String getCustomerId() {
    java.lang.Object ref = customerId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      customerId_ = s;
      return s;
    }
  }
  /**
   * <code>string customerId = 2;</code>
   */
  public com.google.protobuf.ByteString
      getCustomerIdBytes() {
    java.lang.Object ref = customerId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      customerId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ROOMID_FIELD_NUMBER = 3;
  private volatile java.lang.Object roomId_;
  /**
   * <code>string roomId = 3;</code>
   */
  public java.lang.String getRoomId() {
    java.lang.Object ref = roomId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      roomId_ = s;
      return s;
    }
  }
  /**
   * <code>string roomId = 3;</code>
   */
  public com.google.protobuf.ByteString
      getRoomIdBytes() {
    java.lang.Object ref = roomId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      roomId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int BOOKINGDATE_FIELD_NUMBER = 4;
  private long bookingDate_;
  /**
   * <code>int64 bookingDate = 4;</code>
   */
  public long getBookingDate() {
    return bookingDate_;
  }

  public static final int FROMDATE_FIELD_NUMBER = 5;
  private long fromDate_;
  /**
   * <code>int64 fromDate = 5;</code>
   */
  public long getFromDate() {
    return fromDate_;
  }

  public static final int TODATE_FIELD_NUMBER = 6;
  private long toDate_;
  /**
   * <code>int64 toDate = 6;</code>
   */
  public long getToDate() {
    return toDate_;
  }

  public static final int BOOKINGSTATUS_FIELD_NUMBER = 7;
  private int bookingStatus_;
  /**
   * <code>.BookingMsgStatus bookingStatus = 7;</code>
   */
  public int getBookingStatusValue() {
    return bookingStatus_;
  }
  /**
   * <code>.BookingMsgStatus bookingStatus = 7;</code>
   */
  public baolt.hotel.api.grpc.booking.BookingMsgStatus getBookingStatus() {
    baolt.hotel.api.grpc.booking.BookingMsgStatus result = baolt.hotel.api.grpc.booking.BookingMsgStatus.valueOf(bookingStatus_);
    return result == null ? baolt.hotel.api.grpc.booking.BookingMsgStatus.UNRECOGNIZED : result;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getBookingIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, bookingId_);
    }
    if (!getCustomerIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, customerId_);
    }
    if (!getRoomIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, roomId_);
    }
    if (bookingDate_ != 0L) {
      output.writeInt64(4, bookingDate_);
    }
    if (fromDate_ != 0L) {
      output.writeInt64(5, fromDate_);
    }
    if (toDate_ != 0L) {
      output.writeInt64(6, toDate_);
    }
    if (bookingStatus_ != baolt.hotel.api.grpc.booking.BookingMsgStatus.ACTIVE.getNumber()) {
      output.writeEnum(7, bookingStatus_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getBookingIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, bookingId_);
    }
    if (!getCustomerIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, customerId_);
    }
    if (!getRoomIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, roomId_);
    }
    if (bookingDate_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(4, bookingDate_);
    }
    if (fromDate_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(5, fromDate_);
    }
    if (toDate_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(6, toDate_);
    }
    if (bookingStatus_ != baolt.hotel.api.grpc.booking.BookingMsgStatus.ACTIVE.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(7, bookingStatus_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof baolt.hotel.api.grpc.booking.BookingMsg)) {
      return super.equals(obj);
    }
    baolt.hotel.api.grpc.booking.BookingMsg other = (baolt.hotel.api.grpc.booking.BookingMsg) obj;

    boolean result = true;
    result = result && getBookingId()
        .equals(other.getBookingId());
    result = result && getCustomerId()
        .equals(other.getCustomerId());
    result = result && getRoomId()
        .equals(other.getRoomId());
    result = result && (getBookingDate()
        == other.getBookingDate());
    result = result && (getFromDate()
        == other.getFromDate());
    result = result && (getToDate()
        == other.getToDate());
    result = result && bookingStatus_ == other.bookingStatus_;
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + BOOKINGID_FIELD_NUMBER;
    hash = (53 * hash) + getBookingId().hashCode();
    hash = (37 * hash) + CUSTOMERID_FIELD_NUMBER;
    hash = (53 * hash) + getCustomerId().hashCode();
    hash = (37 * hash) + ROOMID_FIELD_NUMBER;
    hash = (53 * hash) + getRoomId().hashCode();
    hash = (37 * hash) + BOOKINGDATE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getBookingDate());
    hash = (37 * hash) + FROMDATE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getFromDate());
    hash = (37 * hash) + TODATE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getToDate());
    hash = (37 * hash) + BOOKINGSTATUS_FIELD_NUMBER;
    hash = (53 * hash) + bookingStatus_;
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static baolt.hotel.api.grpc.booking.BookingMsg parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.booking.BookingMsg parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(baolt.hotel.api.grpc.booking.BookingMsg prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code BookingMsg}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:BookingMsg)
      baolt.hotel.api.grpc.booking.BookingMsgOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return baolt.hotel.api.grpc.booking.BookingProto.internal_static_BookingMsg_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return baolt.hotel.api.grpc.booking.BookingProto.internal_static_BookingMsg_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              baolt.hotel.api.grpc.booking.BookingMsg.class, baolt.hotel.api.grpc.booking.BookingMsg.Builder.class);
    }

    // Construct using baolt.hotel.api.grpc.booking.BookingMsg.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      bookingId_ = "";

      customerId_ = "";

      roomId_ = "";

      bookingDate_ = 0L;

      fromDate_ = 0L;

      toDate_ = 0L;

      bookingStatus_ = 0;

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return baolt.hotel.api.grpc.booking.BookingProto.internal_static_BookingMsg_descriptor;
    }

    public baolt.hotel.api.grpc.booking.BookingMsg getDefaultInstanceForType() {
      return baolt.hotel.api.grpc.booking.BookingMsg.getDefaultInstance();
    }

    public baolt.hotel.api.grpc.booking.BookingMsg build() {
      baolt.hotel.api.grpc.booking.BookingMsg result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public baolt.hotel.api.grpc.booking.BookingMsg buildPartial() {
      baolt.hotel.api.grpc.booking.BookingMsg result = new baolt.hotel.api.grpc.booking.BookingMsg(this);
      result.bookingId_ = bookingId_;
      result.customerId_ = customerId_;
      result.roomId_ = roomId_;
      result.bookingDate_ = bookingDate_;
      result.fromDate_ = fromDate_;
      result.toDate_ = toDate_;
      result.bookingStatus_ = bookingStatus_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof baolt.hotel.api.grpc.booking.BookingMsg) {
        return mergeFrom((baolt.hotel.api.grpc.booking.BookingMsg)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(baolt.hotel.api.grpc.booking.BookingMsg other) {
      if (other == baolt.hotel.api.grpc.booking.BookingMsg.getDefaultInstance()) return this;
      if (!other.getBookingId().isEmpty()) {
        bookingId_ = other.bookingId_;
        onChanged();
      }
      if (!other.getCustomerId().isEmpty()) {
        customerId_ = other.customerId_;
        onChanged();
      }
      if (!other.getRoomId().isEmpty()) {
        roomId_ = other.roomId_;
        onChanged();
      }
      if (other.getBookingDate() != 0L) {
        setBookingDate(other.getBookingDate());
      }
      if (other.getFromDate() != 0L) {
        setFromDate(other.getFromDate());
      }
      if (other.getToDate() != 0L) {
        setToDate(other.getToDate());
      }
      if (other.bookingStatus_ != 0) {
        setBookingStatusValue(other.getBookingStatusValue());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      baolt.hotel.api.grpc.booking.BookingMsg parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (baolt.hotel.api.grpc.booking.BookingMsg) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object bookingId_ = "";
    /**
     * <code>string bookingId = 1;</code>
     */
    public java.lang.String getBookingId() {
      java.lang.Object ref = bookingId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        bookingId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string bookingId = 1;</code>
     */
    public com.google.protobuf.ByteString
        getBookingIdBytes() {
      java.lang.Object ref = bookingId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        bookingId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string bookingId = 1;</code>
     */
    public Builder setBookingId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      bookingId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string bookingId = 1;</code>
     */
    public Builder clearBookingId() {
      
      bookingId_ = getDefaultInstance().getBookingId();
      onChanged();
      return this;
    }
    /**
     * <code>string bookingId = 1;</code>
     */
    public Builder setBookingIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      bookingId_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object customerId_ = "";
    /**
     * <code>string customerId = 2;</code>
     */
    public java.lang.String getCustomerId() {
      java.lang.Object ref = customerId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        customerId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string customerId = 2;</code>
     */
    public com.google.protobuf.ByteString
        getCustomerIdBytes() {
      java.lang.Object ref = customerId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        customerId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string customerId = 2;</code>
     */
    public Builder setCustomerId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      customerId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string customerId = 2;</code>
     */
    public Builder clearCustomerId() {
      
      customerId_ = getDefaultInstance().getCustomerId();
      onChanged();
      return this;
    }
    /**
     * <code>string customerId = 2;</code>
     */
    public Builder setCustomerIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      customerId_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object roomId_ = "";
    /**
     * <code>string roomId = 3;</code>
     */
    public java.lang.String getRoomId() {
      java.lang.Object ref = roomId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        roomId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string roomId = 3;</code>
     */
    public com.google.protobuf.ByteString
        getRoomIdBytes() {
      java.lang.Object ref = roomId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        roomId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string roomId = 3;</code>
     */
    public Builder setRoomId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      roomId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string roomId = 3;</code>
     */
    public Builder clearRoomId() {
      
      roomId_ = getDefaultInstance().getRoomId();
      onChanged();
      return this;
    }
    /**
     * <code>string roomId = 3;</code>
     */
    public Builder setRoomIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      roomId_ = value;
      onChanged();
      return this;
    }

    private long bookingDate_ ;
    /**
     * <code>int64 bookingDate = 4;</code>
     */
    public long getBookingDate() {
      return bookingDate_;
    }
    /**
     * <code>int64 bookingDate = 4;</code>
     */
    public Builder setBookingDate(long value) {
      
      bookingDate_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 bookingDate = 4;</code>
     */
    public Builder clearBookingDate() {
      
      bookingDate_ = 0L;
      onChanged();
      return this;
    }

    private long fromDate_ ;
    /**
     * <code>int64 fromDate = 5;</code>
     */
    public long getFromDate() {
      return fromDate_;
    }
    /**
     * <code>int64 fromDate = 5;</code>
     */
    public Builder setFromDate(long value) {
      
      fromDate_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 fromDate = 5;</code>
     */
    public Builder clearFromDate() {
      
      fromDate_ = 0L;
      onChanged();
      return this;
    }

    private long toDate_ ;
    /**
     * <code>int64 toDate = 6;</code>
     */
    public long getToDate() {
      return toDate_;
    }
    /**
     * <code>int64 toDate = 6;</code>
     */
    public Builder setToDate(long value) {
      
      toDate_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 toDate = 6;</code>
     */
    public Builder clearToDate() {
      
      toDate_ = 0L;
      onChanged();
      return this;
    }

    private int bookingStatus_ = 0;
    /**
     * <code>.BookingMsgStatus bookingStatus = 7;</code>
     */
    public int getBookingStatusValue() {
      return bookingStatus_;
    }
    /**
     * <code>.BookingMsgStatus bookingStatus = 7;</code>
     */
    public Builder setBookingStatusValue(int value) {
      bookingStatus_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>.BookingMsgStatus bookingStatus = 7;</code>
     */
    public baolt.hotel.api.grpc.booking.BookingMsgStatus getBookingStatus() {
      baolt.hotel.api.grpc.booking.BookingMsgStatus result = baolt.hotel.api.grpc.booking.BookingMsgStatus.valueOf(bookingStatus_);
      return result == null ? baolt.hotel.api.grpc.booking.BookingMsgStatus.UNRECOGNIZED : result;
    }
    /**
     * <code>.BookingMsgStatus bookingStatus = 7;</code>
     */
    public Builder setBookingStatus(baolt.hotel.api.grpc.booking.BookingMsgStatus value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      bookingStatus_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>.BookingMsgStatus bookingStatus = 7;</code>
     */
    public Builder clearBookingStatus() {
      
      bookingStatus_ = 0;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:BookingMsg)
  }

  // @@protoc_insertion_point(class_scope:BookingMsg)
  private static final baolt.hotel.api.grpc.booking.BookingMsg DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new baolt.hotel.api.grpc.booking.BookingMsg();
  }

  public static baolt.hotel.api.grpc.booking.BookingMsg getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<BookingMsg>
      PARSER = new com.google.protobuf.AbstractParser<BookingMsg>() {
    public BookingMsg parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new BookingMsg(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<BookingMsg> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<BookingMsg> getParserForType() {
    return PARSER;
  }

  public baolt.hotel.api.grpc.booking.BookingMsg getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

