// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Menu.proto

package baolt.hotel.api.grpc.menu;

public interface MenuMsgOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MenuMsg)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string menuId = 1;</code>
   */
  java.lang.String getMenuId();
  /**
   * <code>string menuId = 1;</code>
   */
  com.google.protobuf.ByteString
      getMenuIdBytes();

  /**
   * <code>string roomId = 2;</code>
   */
  java.lang.String getRoomId();
  /**
   * <code>string roomId = 2;</code>
   */
  com.google.protobuf.ByteString
      getRoomIdBytes();

  /**
   * <code>int64 amount = 3;</code>
   */
  long getAmount();

  /**
   * <code>bool isActive = 4;</code>
   */
  boolean getIsActive();

  /**
   * <code>int64 createDate = 5;</code>
   */
  long getCreateDate();

  /**
   * <code>string note = 6;</code>
   */
  java.lang.String getNote();
  /**
   * <code>string note = 6;</code>
   */
  com.google.protobuf.ByteString
      getNoteBytes();
}
