// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Customer.proto

package baolt.hotel.api.grpc.customer;

public final class CustomerProto {
  private CustomerProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CustomerMsg_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CustomerMsg_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CustomerGetAllParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CustomerGetAllParams_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CustomerDeleteParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CustomerDeleteParams_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016Customer.proto\"\201\001\n\013CustomerMsg\022\022\n\ncust" +
      "omerId\030\001 \001(\t\022\020\n\010fullName\030\002 \001(\t\022\017\n\007addres" +
      "s\030\003 \001(\t\022\022\n\ndayOfBirth\030\004 \001(\003\022\023\n\013phoneNumb" +
      "er\030\005 \001(\t\022\022\n\ncreateDate\030\006 \001(\003\"\026\n\024Customer" +
      "GetAllParams\"\"\n\024CustomerDeleteParams\022\n\n\002" +
      "id\030\001 \001(\t2\303\001\n\020CustomerServices\0221\n\006getAll\022" +
      "\025.CustomerGetAllParams\032\014.CustomerMsg\"\0000\001" +
      "\022#\n\003add\022\014.CustomerMsg\032\014.CustomerMsg\"\000\022&\n" +
      "\006update\022\014.CustomerMsg\032\014.CustomerMsg\"\000\022/\n" +
      "\006delete\022\025.CustomerDeleteParams\032\014.Custome" +
      "rMsg\"\000B0\n\035baolt.hotel.api.grpc.customerB" +
      "\rCustomerProtoP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_CustomerMsg_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_CustomerMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CustomerMsg_descriptor,
        new java.lang.String[] { "CustomerId", "FullName", "Address", "DayOfBirth", "PhoneNumber", "CreateDate", });
    internal_static_CustomerGetAllParams_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_CustomerGetAllParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CustomerGetAllParams_descriptor,
        new java.lang.String[] { });
    internal_static_CustomerDeleteParams_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_CustomerDeleteParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CustomerDeleteParams_descriptor,
        new java.lang.String[] { "Id", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
