// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Customer.proto

package baolt.hotel.api.grpc.customer;

public interface CustomerGetAllParamsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:CustomerGetAllParams)
    com.google.protobuf.MessageOrBuilder {
}
