// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Customer.proto

package baolt.hotel.api.grpc.customer;

public interface CustomerDeleteParamsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:CustomerDeleteParams)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   */
  com.google.protobuf.ByteString
      getIdBytes();
}
