// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Customer.proto

package baolt.hotel.api.grpc.customer;

public interface CustomerMsgOrBuilder extends
    // @@protoc_insertion_point(interface_extends:CustomerMsg)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string customerId = 1;</code>
   */
  java.lang.String getCustomerId();
  /**
   * <code>string customerId = 1;</code>
   */
  com.google.protobuf.ByteString
      getCustomerIdBytes();

  /**
   * <code>string fullName = 2;</code>
   */
  java.lang.String getFullName();
  /**
   * <code>string fullName = 2;</code>
   */
  com.google.protobuf.ByteString
      getFullNameBytes();

  /**
   * <code>string address = 3;</code>
   */
  java.lang.String getAddress();
  /**
   * <code>string address = 3;</code>
   */
  com.google.protobuf.ByteString
      getAddressBytes();

  /**
   * <code>int64 dayOfBirth = 4;</code>
   */
  long getDayOfBirth();

  /**
   * <code>string phoneNumber = 5;</code>
   */
  java.lang.String getPhoneNumber();
  /**
   * <code>string phoneNumber = 5;</code>
   */
  com.google.protobuf.ByteString
      getPhoneNumberBytes();

  /**
   * <code>int64 createDate = 6;</code>
   */
  long getCreateDate();
}
