// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Checkout.proto

package baolt.hotel.api.grpc.checkout;

public interface CheckoutMsgOrBuilder extends
    // @@protoc_insertion_point(interface_extends:CheckoutMsg)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string bookingId = 1;</code>
   */
  java.lang.String getBookingId();
  /**
   * <code>string bookingId = 1;</code>
   */
  com.google.protobuf.ByteString
      getBookingIdBytes();

  /**
   * <code>string roomId = 2;</code>
   */
  java.lang.String getRoomId();
  /**
   * <code>string roomId = 2;</code>
   */
  com.google.protobuf.ByteString
      getRoomIdBytes();

  /**
   * <code>int64 totalAmount = 3;</code>
   */
  long getTotalAmount();

  /**
   * <code>int64 checkoutDate = 4;</code>
   */
  long getCheckoutDate();
}
