// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Checkout.proto

package baolt.hotel.api.grpc.checkout;

public interface CheckoutGetAllParamsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:CheckoutGetAllParams)
    com.google.protobuf.MessageOrBuilder {
}
