// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Checkout.proto

package baolt.hotel.api.grpc.checkout;

public interface CheckoutDeleteParamsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:CheckoutDeleteParams)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string bookingId = 1;</code>
   */
  java.lang.String getBookingId();
  /**
   * <code>string bookingId = 1;</code>
   */
  com.google.protobuf.ByteString
      getBookingIdBytes();

  /**
   * <code>string roomId = 2;</code>
   */
  java.lang.String getRoomId();
  /**
   * <code>string roomId = 2;</code>
   */
  com.google.protobuf.ByteString
      getRoomIdBytes();
}
