// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Charging.proto

package baolt.hotel.api.grpc.charging;

public final class ChargingProto {
  private ChargingProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetPaymentStatusParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetPaymentStatusParams_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016Charging.proto\032\016Checkout.proto\"*\n\026GetP" +
      "aymentStatusParams\022\020\n\010chargeId\030\001 \001(\t2O\n\020" +
      "ChargingServices\022;\n\020getPaymentStatus\022\027.G" +
      "etPaymentStatusParams\032\014.CheckoutMsg\"\000B0\n" +
      "\035baolt.hotel.api.grpc.chargingB\rCharging" +
      "ProtoP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          baolt.hotel.api.grpc.checkout.CheckoutProto.getDescriptor(),
        }, assigner);
    internal_static_GetPaymentStatusParams_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_GetPaymentStatusParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetPaymentStatusParams_descriptor,
        new java.lang.String[] { "ChargeId", });
    baolt.hotel.api.grpc.checkout.CheckoutProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
