// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Charging.proto

package baolt.hotel.api.grpc.charging;

/**
 * Protobuf type {@code GetPaymentStatusParams}
 */
public  final class GetPaymentStatusParams extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:GetPaymentStatusParams)
    GetPaymentStatusParamsOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GetPaymentStatusParams.newBuilder() to construct.
  private GetPaymentStatusParams(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GetPaymentStatusParams() {
    chargeId_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private GetPaymentStatusParams(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            chargeId_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return baolt.hotel.api.grpc.charging.ChargingProto.internal_static_GetPaymentStatusParams_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return baolt.hotel.api.grpc.charging.ChargingProto.internal_static_GetPaymentStatusParams_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            baolt.hotel.api.grpc.charging.GetPaymentStatusParams.class, baolt.hotel.api.grpc.charging.GetPaymentStatusParams.Builder.class);
  }

  public static final int CHARGEID_FIELD_NUMBER = 1;
  private volatile java.lang.Object chargeId_;
  /**
   * <code>string chargeId = 1;</code>
   */
  public java.lang.String getChargeId() {
    java.lang.Object ref = chargeId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      chargeId_ = s;
      return s;
    }
  }
  /**
   * <code>string chargeId = 1;</code>
   */
  public com.google.protobuf.ByteString
      getChargeIdBytes() {
    java.lang.Object ref = chargeId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      chargeId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getChargeIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, chargeId_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getChargeIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, chargeId_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof baolt.hotel.api.grpc.charging.GetPaymentStatusParams)) {
      return super.equals(obj);
    }
    baolt.hotel.api.grpc.charging.GetPaymentStatusParams other = (baolt.hotel.api.grpc.charging.GetPaymentStatusParams) obj;

    boolean result = true;
    result = result && getChargeId()
        .equals(other.getChargeId());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CHARGEID_FIELD_NUMBER;
    hash = (53 * hash) + getChargeId().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(baolt.hotel.api.grpc.charging.GetPaymentStatusParams prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code GetPaymentStatusParams}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:GetPaymentStatusParams)
      baolt.hotel.api.grpc.charging.GetPaymentStatusParamsOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return baolt.hotel.api.grpc.charging.ChargingProto.internal_static_GetPaymentStatusParams_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return baolt.hotel.api.grpc.charging.ChargingProto.internal_static_GetPaymentStatusParams_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              baolt.hotel.api.grpc.charging.GetPaymentStatusParams.class, baolt.hotel.api.grpc.charging.GetPaymentStatusParams.Builder.class);
    }

    // Construct using baolt.hotel.api.grpc.charging.GetPaymentStatusParams.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      chargeId_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return baolt.hotel.api.grpc.charging.ChargingProto.internal_static_GetPaymentStatusParams_descriptor;
    }

    public baolt.hotel.api.grpc.charging.GetPaymentStatusParams getDefaultInstanceForType() {
      return baolt.hotel.api.grpc.charging.GetPaymentStatusParams.getDefaultInstance();
    }

    public baolt.hotel.api.grpc.charging.GetPaymentStatusParams build() {
      baolt.hotel.api.grpc.charging.GetPaymentStatusParams result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public baolt.hotel.api.grpc.charging.GetPaymentStatusParams buildPartial() {
      baolt.hotel.api.grpc.charging.GetPaymentStatusParams result = new baolt.hotel.api.grpc.charging.GetPaymentStatusParams(this);
      result.chargeId_ = chargeId_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof baolt.hotel.api.grpc.charging.GetPaymentStatusParams) {
        return mergeFrom((baolt.hotel.api.grpc.charging.GetPaymentStatusParams)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(baolt.hotel.api.grpc.charging.GetPaymentStatusParams other) {
      if (other == baolt.hotel.api.grpc.charging.GetPaymentStatusParams.getDefaultInstance()) return this;
      if (!other.getChargeId().isEmpty()) {
        chargeId_ = other.chargeId_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      baolt.hotel.api.grpc.charging.GetPaymentStatusParams parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (baolt.hotel.api.grpc.charging.GetPaymentStatusParams) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object chargeId_ = "";
    /**
     * <code>string chargeId = 1;</code>
     */
    public java.lang.String getChargeId() {
      java.lang.Object ref = chargeId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        chargeId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string chargeId = 1;</code>
     */
    public com.google.protobuf.ByteString
        getChargeIdBytes() {
      java.lang.Object ref = chargeId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        chargeId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string chargeId = 1;</code>
     */
    public Builder setChargeId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      chargeId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string chargeId = 1;</code>
     */
    public Builder clearChargeId() {
      
      chargeId_ = getDefaultInstance().getChargeId();
      onChanged();
      return this;
    }
    /**
     * <code>string chargeId = 1;</code>
     */
    public Builder setChargeIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      chargeId_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:GetPaymentStatusParams)
  }

  // @@protoc_insertion_point(class_scope:GetPaymentStatusParams)
  private static final baolt.hotel.api.grpc.charging.GetPaymentStatusParams DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new baolt.hotel.api.grpc.charging.GetPaymentStatusParams();
  }

  public static baolt.hotel.api.grpc.charging.GetPaymentStatusParams getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GetPaymentStatusParams>
      PARSER = new com.google.protobuf.AbstractParser<GetPaymentStatusParams>() {
    public GetPaymentStatusParams parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new GetPaymentStatusParams(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<GetPaymentStatusParams> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GetPaymentStatusParams> getParserForType() {
    return PARSER;
  }

  public baolt.hotel.api.grpc.charging.GetPaymentStatusParams getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

