// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Menu.proto

package baolt.hotel.api.grpc.menu;

public final class MenuProto {
  private MenuProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MenuMsg_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MenuMsg_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MenuGetAllParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MenuGetAllParams_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MenuDeleteParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MenuDeleteParams_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nMenu.proto\"m\n\007MenuMsg\022\016\n\006menuId\030\001 \001(\t\022" +
      "\016\n\006roomId\030\002 \001(\t\022\016\n\006amount\030\003 \001(\003\022\020\n\010isAct" +
      "ive\030\004 \001(\010\022\022\n\ncreateDate\030\005 \001(\003\022\014\n\004note\030\006 " +
      "\001(\t\"\022\n\020MenuGetAllParams\"\036\n\020MenuDeletePar" +
      "ams\022\n\n\002id\030\001 \001(\t2\237\001\n\014MenuServices\022)\n\006getA" +
      "ll\022\021.MenuGetAllParams\032\010.MenuMsg\"\0000\001\022\033\n\003a" +
      "dd\022\010.MenuMsg\032\010.MenuMsg\"\000\022\036\n\006update\022\010.Men" +
      "uMsg\032\010.MenuMsg\"\000\022\'\n\006delete\022\021.MenuDeleteP" +
      "arams\032\010.MenuMsg\"\000B(\n\031baolt.hotel.api.grp" +
      "c.menuB\tMenuProtoP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_MenuMsg_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_MenuMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MenuMsg_descriptor,
        new java.lang.String[] { "MenuId", "RoomId", "Amount", "IsActive", "CreateDate", "Note", });
    internal_static_MenuGetAllParams_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_MenuGetAllParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MenuGetAllParams_descriptor,
        new java.lang.String[] { });
    internal_static_MenuDeleteParams_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_MenuDeleteParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MenuDeleteParams_descriptor,
        new java.lang.String[] { "Id", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
