// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Menu.proto

package baolt.hotel.api.grpc.menu;

public interface MenuDeleteParamsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MenuDeleteParams)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   */
  com.google.protobuf.ByteString
      getIdBytes();
}
