// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Menu.proto

package baolt.hotel.api.grpc.menu;

public interface MenuGetAllParamsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MenuGetAllParams)
    com.google.protobuf.MessageOrBuilder {
}
