// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Room.proto

package baolt.hotel.api.grpc.room;

public final class RoomProto {
  private RoomProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_RoomMsg_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_RoomMsg_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_RoomGetAllParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_RoomGetAllParams_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_RoomDeleteParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_RoomDeleteParams_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nRoom.proto\"\206\001\n\007RoomMsg\022\016\n\006roomId\030\001 \001(\t" +
      "\022\020\n\010roomName\030\002 \001(\t\022\036\n\010roomType\030\003 \001(\0162\014.R" +
      "oomMsgType\022\022\n\ncreateDate\030\004 \001(\003\022\020\n\010isActi" +
      "ve\030\005 \001(\010\022\023\n\013description\030\006 \001(\t\"\022\n\020RoomGet" +
      "AllParams\"\036\n\020RoomDeleteParams\022\n\n\002id\030\001 \001(" +
      "\t*<\n\013RoomMsgType\022\n\n\006SINGLE\020\000\022\n\n\006DOUBLE\020\001" +
      "\022\t\n\005THREE\020\002\022\n\n\006TAPTHE\020\0032\237\001\n\014RoomServices" +
      "\022)\n\006getAll\022\021.RoomGetAllParams\032\010.RoomMsg\"" +
      "\0000\001\022\033\n\003add\022\010.RoomMsg\032\010.RoomMsg\"\000\022\036\n\006upda" +
      "te\022\010.RoomMsg\032\010.RoomMsg\"\000\022\'\n\006delete\022\021.Roo" +
      "mDeleteParams\032\010.RoomMsg\"\000B(\n\031baolt.hotel" +
      ".api.grpc.roomB\tRoomProtoP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_RoomMsg_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_RoomMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_RoomMsg_descriptor,
        new java.lang.String[] { "RoomId", "RoomName", "RoomType", "CreateDate", "IsActive", "Description", });
    internal_static_RoomGetAllParams_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_RoomGetAllParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_RoomGetAllParams_descriptor,
        new java.lang.String[] { });
    internal_static_RoomDeleteParams_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_RoomDeleteParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_RoomDeleteParams_descriptor,
        new java.lang.String[] { "Id", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
