// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Room.proto

package baolt.hotel.api.grpc.room;

public interface RoomGetAllParamsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:RoomGetAllParams)
    com.google.protobuf.MessageOrBuilder {
}
