// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Room.proto

package baolt.hotel.api.grpc.room;

public interface RoomMsgOrBuilder extends
    // @@protoc_insertion_point(interface_extends:RoomMsg)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string roomId = 1;</code>
   */
  java.lang.String getRoomId();
  /**
   * <code>string roomId = 1;</code>
   */
  com.google.protobuf.ByteString
      getRoomIdBytes();

  /**
   * <code>string roomName = 2;</code>
   */
  java.lang.String getRoomName();
  /**
   * <code>string roomName = 2;</code>
   */
  com.google.protobuf.ByteString
      getRoomNameBytes();

  /**
   * <code>.RoomMsgType roomType = 3;</code>
   */
  int getRoomTypeValue();
  /**
   * <code>.RoomMsgType roomType = 3;</code>
   */
  baolt.hotel.api.grpc.room.RoomMsgType getRoomType();

  /**
   * <code>int64 createDate = 4;</code>
   */
  long getCreateDate();

  /**
   * <code>bool isActive = 5;</code>
   */
  boolean getIsActive();

  /**
   * <code>string description = 6;</code>
   */
  java.lang.String getDescription();
  /**
   * <code>string description = 6;</code>
   */
  com.google.protobuf.ByteString
      getDescriptionBytes();
}
