// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Room.proto

package baolt.hotel.api.grpc.room;

/**
 * Protobuf enum {@code RoomMsgType}
 */
public enum RoomMsgType
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>SINGLE = 0;</code>
   */
  SINGLE(0),
  /**
   * <code>DOUBLE = 1;</code>
   */
  DOUBLE(1),
  /**
   * <code>THREE = 2;</code>
   */
  THREE(2),
  /**
   * <code>TAPTHE = 3;</code>
   */
  TAPTHE(3),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>SINGLE = 0;</code>
   */
  public static final int SINGLE_VALUE = 0;
  /**
   * <code>DOUBLE = 1;</code>
   */
  public static final int DOUBLE_VALUE = 1;
  /**
   * <code>THREE = 2;</code>
   */
  public static final int THREE_VALUE = 2;
  /**
   * <code>TAPTHE = 3;</code>
   */
  public static final int TAPTHE_VALUE = 3;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static RoomMsgType valueOf(int value) {
    return forNumber(value);
  }

  public static RoomMsgType forNumber(int value) {
    switch (value) {
      case 0: return SINGLE;
      case 1: return DOUBLE;
      case 2: return THREE;
      case 3: return TAPTHE;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<RoomMsgType>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      RoomMsgType> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<RoomMsgType>() {
          public RoomMsgType findValueByNumber(int number) {
            return RoomMsgType.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return baolt.hotel.api.grpc.room.RoomProto.getDescriptor().getEnumTypes().get(0);
  }

  private static final RoomMsgType[] VALUES = values();

  public static RoomMsgType valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private RoomMsgType(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:RoomMsgType)
}

