// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Booking.proto

package baolt.hotel.api.grpc.booking;

public interface BookingCheckoutMsgOrBuilder extends
    // @@protoc_insertion_point(interface_extends:BookingCheckoutMsg)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string qrStr = 1;</code>
   */
  java.lang.String getQrStr();
  /**
   * <code>string qrStr = 1;</code>
   */
  com.google.protobuf.ByteString
      getQrStrBytes();

  /**
   * <code>string apptransid = 2;</code>
   */
  java.lang.String getApptransid();
  /**
   * <code>string apptransid = 2;</code>
   */
  com.google.protobuf.ByteString
      getApptransidBytes();

  /**
   * <pre>
   *seconds
   * </pre>
   *
   * <code>int64 expireTime = 3;</code>
   */
  long getExpireTime();
}
