// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Booking.proto

package baolt.hotel.api.grpc.booking;

/**
 * Protobuf type {@code BookingCheckoutMsg}
 */
public  final class BookingCheckoutMsg extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:BookingCheckoutMsg)
    BookingCheckoutMsgOrBuilder {
private static final long serialVersionUID = 0L;
  // Use BookingCheckoutMsg.newBuilder() to construct.
  private BookingCheckoutMsg(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private BookingCheckoutMsg() {
    qrStr_ = "";
    apptransid_ = "";
    expireTime_ = 0L;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private BookingCheckoutMsg(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            qrStr_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            apptransid_ = s;
            break;
          }
          case 24: {

            expireTime_ = input.readInt64();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return baolt.hotel.api.grpc.booking.BookingProto.internal_static_BookingCheckoutMsg_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return baolt.hotel.api.grpc.booking.BookingProto.internal_static_BookingCheckoutMsg_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            baolt.hotel.api.grpc.booking.BookingCheckoutMsg.class, baolt.hotel.api.grpc.booking.BookingCheckoutMsg.Builder.class);
  }

  public static final int QRSTR_FIELD_NUMBER = 1;
  private volatile java.lang.Object qrStr_;
  /**
   * <code>string qrStr = 1;</code>
   */
  public java.lang.String getQrStr() {
    java.lang.Object ref = qrStr_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      qrStr_ = s;
      return s;
    }
  }
  /**
   * <code>string qrStr = 1;</code>
   */
  public com.google.protobuf.ByteString
      getQrStrBytes() {
    java.lang.Object ref = qrStr_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      qrStr_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int APPTRANSID_FIELD_NUMBER = 2;
  private volatile java.lang.Object apptransid_;
  /**
   * <code>string apptransid = 2;</code>
   */
  public java.lang.String getApptransid() {
    java.lang.Object ref = apptransid_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      apptransid_ = s;
      return s;
    }
  }
  /**
   * <code>string apptransid = 2;</code>
   */
  public com.google.protobuf.ByteString
      getApptransidBytes() {
    java.lang.Object ref = apptransid_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      apptransid_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int EXPIRETIME_FIELD_NUMBER = 3;
  private long expireTime_;
  /**
   * <pre>
   *seconds
   * </pre>
   *
   * <code>int64 expireTime = 3;</code>
   */
  public long getExpireTime() {
    return expireTime_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getQrStrBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, qrStr_);
    }
    if (!getApptransidBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, apptransid_);
    }
    if (expireTime_ != 0L) {
      output.writeInt64(3, expireTime_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getQrStrBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, qrStr_);
    }
    if (!getApptransidBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, apptransid_);
    }
    if (expireTime_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(3, expireTime_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof baolt.hotel.api.grpc.booking.BookingCheckoutMsg)) {
      return super.equals(obj);
    }
    baolt.hotel.api.grpc.booking.BookingCheckoutMsg other = (baolt.hotel.api.grpc.booking.BookingCheckoutMsg) obj;

    boolean result = true;
    result = result && getQrStr()
        .equals(other.getQrStr());
    result = result && getApptransid()
        .equals(other.getApptransid());
    result = result && (getExpireTime()
        == other.getExpireTime());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + QRSTR_FIELD_NUMBER;
    hash = (53 * hash) + getQrStr().hashCode();
    hash = (37 * hash) + APPTRANSID_FIELD_NUMBER;
    hash = (53 * hash) + getApptransid().hashCode();
    hash = (37 * hash) + EXPIRETIME_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getExpireTime());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(baolt.hotel.api.grpc.booking.BookingCheckoutMsg prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code BookingCheckoutMsg}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:BookingCheckoutMsg)
      baolt.hotel.api.grpc.booking.BookingCheckoutMsgOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return baolt.hotel.api.grpc.booking.BookingProto.internal_static_BookingCheckoutMsg_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return baolt.hotel.api.grpc.booking.BookingProto.internal_static_BookingCheckoutMsg_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              baolt.hotel.api.grpc.booking.BookingCheckoutMsg.class, baolt.hotel.api.grpc.booking.BookingCheckoutMsg.Builder.class);
    }

    // Construct using baolt.hotel.api.grpc.booking.BookingCheckoutMsg.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      qrStr_ = "";

      apptransid_ = "";

      expireTime_ = 0L;

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return baolt.hotel.api.grpc.booking.BookingProto.internal_static_BookingCheckoutMsg_descriptor;
    }

    public baolt.hotel.api.grpc.booking.BookingCheckoutMsg getDefaultInstanceForType() {
      return baolt.hotel.api.grpc.booking.BookingCheckoutMsg.getDefaultInstance();
    }

    public baolt.hotel.api.grpc.booking.BookingCheckoutMsg build() {
      baolt.hotel.api.grpc.booking.BookingCheckoutMsg result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public baolt.hotel.api.grpc.booking.BookingCheckoutMsg buildPartial() {
      baolt.hotel.api.grpc.booking.BookingCheckoutMsg result = new baolt.hotel.api.grpc.booking.BookingCheckoutMsg(this);
      result.qrStr_ = qrStr_;
      result.apptransid_ = apptransid_;
      result.expireTime_ = expireTime_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof baolt.hotel.api.grpc.booking.BookingCheckoutMsg) {
        return mergeFrom((baolt.hotel.api.grpc.booking.BookingCheckoutMsg)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(baolt.hotel.api.grpc.booking.BookingCheckoutMsg other) {
      if (other == baolt.hotel.api.grpc.booking.BookingCheckoutMsg.getDefaultInstance()) return this;
      if (!other.getQrStr().isEmpty()) {
        qrStr_ = other.qrStr_;
        onChanged();
      }
      if (!other.getApptransid().isEmpty()) {
        apptransid_ = other.apptransid_;
        onChanged();
      }
      if (other.getExpireTime() != 0L) {
        setExpireTime(other.getExpireTime());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      baolt.hotel.api.grpc.booking.BookingCheckoutMsg parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (baolt.hotel.api.grpc.booking.BookingCheckoutMsg) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object qrStr_ = "";
    /**
     * <code>string qrStr = 1;</code>
     */
    public java.lang.String getQrStr() {
      java.lang.Object ref = qrStr_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        qrStr_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string qrStr = 1;</code>
     */
    public com.google.protobuf.ByteString
        getQrStrBytes() {
      java.lang.Object ref = qrStr_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        qrStr_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string qrStr = 1;</code>
     */
    public Builder setQrStr(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      qrStr_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string qrStr = 1;</code>
     */
    public Builder clearQrStr() {
      
      qrStr_ = getDefaultInstance().getQrStr();
      onChanged();
      return this;
    }
    /**
     * <code>string qrStr = 1;</code>
     */
    public Builder setQrStrBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      qrStr_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object apptransid_ = "";
    /**
     * <code>string apptransid = 2;</code>
     */
    public java.lang.String getApptransid() {
      java.lang.Object ref = apptransid_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        apptransid_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string apptransid = 2;</code>
     */
    public com.google.protobuf.ByteString
        getApptransidBytes() {
      java.lang.Object ref = apptransid_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        apptransid_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string apptransid = 2;</code>
     */
    public Builder setApptransid(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      apptransid_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string apptransid = 2;</code>
     */
    public Builder clearApptransid() {
      
      apptransid_ = getDefaultInstance().getApptransid();
      onChanged();
      return this;
    }
    /**
     * <code>string apptransid = 2;</code>
     */
    public Builder setApptransidBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      apptransid_ = value;
      onChanged();
      return this;
    }

    private long expireTime_ ;
    /**
     * <pre>
     *seconds
     * </pre>
     *
     * <code>int64 expireTime = 3;</code>
     */
    public long getExpireTime() {
      return expireTime_;
    }
    /**
     * <pre>
     *seconds
     * </pre>
     *
     * <code>int64 expireTime = 3;</code>
     */
    public Builder setExpireTime(long value) {
      
      expireTime_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *seconds
     * </pre>
     *
     * <code>int64 expireTime = 3;</code>
     */
    public Builder clearExpireTime() {
      
      expireTime_ = 0L;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:BookingCheckoutMsg)
  }

  // @@protoc_insertion_point(class_scope:BookingCheckoutMsg)
  private static final baolt.hotel.api.grpc.booking.BookingCheckoutMsg DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new baolt.hotel.api.grpc.booking.BookingCheckoutMsg();
  }

  public static baolt.hotel.api.grpc.booking.BookingCheckoutMsg getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<BookingCheckoutMsg>
      PARSER = new com.google.protobuf.AbstractParser<BookingCheckoutMsg>() {
    public BookingCheckoutMsg parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new BookingCheckoutMsg(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<BookingCheckoutMsg> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<BookingCheckoutMsg> getParserForType() {
    return PARSER;
  }

  public baolt.hotel.api.grpc.booking.BookingCheckoutMsg getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

