// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Booking.proto

package baolt.hotel.api.grpc.booking;

public final class BookingProto {
  private BookingProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_BookingMsg_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_BookingMsg_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_BookingGetAllParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_BookingGetAllParams_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_BookingDeleteParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_BookingDeleteParams_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_BookingCheckoutParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_BookingCheckoutParams_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_BookingCheckoutMsg_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_BookingCheckoutMsg_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rBooking.proto\"\244\001\n\nBookingMsg\022\021\n\tbookin" +
      "gId\030\001 \001(\t\022\022\n\ncustomerId\030\002 \001(\t\022\016\n\006roomId\030" +
      "\003 \001(\t\022\023\n\013bookingDate\030\004 \001(\003\022\020\n\010fromDate\030\005" +
      " \001(\003\022\016\n\006toDate\030\006 \001(\003\022(\n\rbookingStatus\030\007 " +
      "\001(\0162\021.BookingMsgStatus\"\025\n\023BookingGetAllP" +
      "arams\"!\n\023BookingDeleteParams\022\n\n\002id\030\001 \001(\t" +
      "\"#\n\025BookingCheckoutParams\022\n\n\002id\030\001 \001(\t\"K\n" +
      "\022BookingCheckoutMsg\022\r\n\005qrStr\030\001 \001(\t\022\022\n\nap" +
      "ptransid\030\002 \001(\t\022\022\n\nexpireTime\030\003 \001(\003*)\n\020Bo" +
      "okingMsgStatus\022\n\n\006ACTIVE\020\000\022\t\n\005DATRA\020\0012\365\001" +
      "\n\017BookingServices\022/\n\006getAll\022\024.BookingGet" +
      "AllParams\032\013.BookingMsg\"\0000\001\022!\n\003add\022\013.Book" +
      "ingMsg\032\013.BookingMsg\"\000\022$\n\006update\022\013.Bookin" +
      "gMsg\032\013.BookingMsg\"\000\022-\n\006delete\022\024.BookingD" +
      "eleteParams\032\013.BookingMsg\"\000\0229\n\010checkout\022\026" +
      ".BookingCheckoutParams\032\023.BookingCheckout" +
      "Msg\"\000B.\n\034baolt.hotel.api.grpc.bookingB\014B" +
      "ookingProtoP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_BookingMsg_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_BookingMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_BookingMsg_descriptor,
        new java.lang.String[] { "BookingId", "CustomerId", "RoomId", "BookingDate", "FromDate", "ToDate", "BookingStatus", });
    internal_static_BookingGetAllParams_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_BookingGetAllParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_BookingGetAllParams_descriptor,
        new java.lang.String[] { });
    internal_static_BookingDeleteParams_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_BookingDeleteParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_BookingDeleteParams_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_BookingCheckoutParams_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_BookingCheckoutParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_BookingCheckoutParams_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_BookingCheckoutMsg_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_BookingCheckoutMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_BookingCheckoutMsg_descriptor,
        new java.lang.String[] { "QrStr", "Apptransid", "ExpireTime", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
