// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Booking.proto

package baolt.hotel.api.grpc.booking;

public interface BookingGetAllParamsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:BookingGetAllParams)
    com.google.protobuf.MessageOrBuilder {
}
